<!DOCTYPE html>
<html>
<head>
	<title>Resume - Manoop M</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		header {
			text-align: center;
			margin-bottom: 20px;
		}
		header h1 {
			color: #333;
			margin: 5px 0;
		}
		header p {
			color: #666;
			margin-top: 0;
		}
		section {
			margin-bottom: 20px;
		}
		h2 {
			color: #333;
			border-bottom: 2px solid #ccc;
			padding-bottom: 5px;
		}
		ul {
			list-style-type: none;
			padding-left: 0;
		}
		li {
			margin-bottom: 5px;
			color: #555;
		}
		h3 {
			color: #444;
			margin-bottom: 5px;
		}
		p {
			line-height: 1.6;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1 style="color: #2c3e50;">Manoop M</h1>
			<p>DevOps Engineer</p>
		</header>
		<section>
			<h2>Summary</h2>
			<p>A skilled DevOps engineer specializing in Docker, Kubernetes, Ansible, Python, and various Linux distributions. Possessing 2+ years of experience in creating and managing scalable, automated infrastructure. Committed to leveraging technology to streamline operations and enhance system performance.</p>
		</section>
		<section>
			<h2>Skills</h2>
			<ul>
				<li>Docker</li>
				<li>Kubernetes</li>
				<li>Ansible</li>
				<li>Python</li>
				<li>Linux Distros</li>
				<li>Automation</li>
				<li>System Optimization</li>
			</ul>
		</section>
		<section>
			<h2>Experience</h2>
			<h3>Software Engineer </h3>
			<p>Implemented and maintained Docker and Kubernetes-based infrastructure. Orchestrated automated deployment pipelines using Ansible. Collaborated with cross-functional teams to optimize system performance and reliability.</p>
			<h3>intern @clado , palarivattam.</h3>
			<p>Developed and managed robust automation workflows using Python. Administered and fine-tuned various Linux distributions for optimal performance. Spearheaded initiatives to enhance system security and scalability.</p>
		</section>
		<section>
			<h2>Education</h2>
			<h3>Bachelor of Science in Computer Science</h3>
			<p>University of ABC, Graduated May 20XX</p>
		</section>
		<section id="projects">
			<h2>Projects</h2>
			<p>Stay tuned for updates on my latest projects...</p>
		</section>
	</div>
</body>
</html>
